{
    "manifest_version": 3,
    "name": "eyechrome",
    "description": "gesture control with eyes and hands, using your webcam",
    "version": "1.0",
    "options_page": "html/options.html",
    "action": {
      "default_popup": "html/index.html",
      "default_icon": "assets/eyelogo.png"
    },
    "icons": {
      "16": "assets/eyelogo.png",
      "32": "assets/eyelogo.png",
      "48": "assets/eyelogo.png",
      "128": "assets/eyelogo.png"
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "activeTab",
      "videoCapture",
      "background"
    ]
}